% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Alessandro (The CV Inn)

\documentclass[10pt]{article}
\usepackage[a4paper, hmargin=1.25cm, vmargin=1.5cm]{geometry}
\usepackage{marvosym}
\usepackage{ifsym}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{calligra}
\usepackage[T1]{fontenc}
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Mapping=tex-text]{TeX Gyre Termes}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{TeX Gyre Adventor}

\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{506266} % Blue-gray color for links
\definecolor{shade}{HTML}{F5DD9D} % Peach color for the contact information box
\definecolor{text1}{HTML}{2b2b2b} % Main document font color, off-black
\definecolor{headings}{HTML}{701112} % Dark red color for headings
\hypersetup{colorlinks, breaklinks, urlcolor=linkcolor, linkcolor=linkcolor}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\renewcommand{\headrulewidth}{0pt} % Get rid of the default rule in the header

\usepackage{titlesec} % Allows creating custom \section's

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\Large\raggedright}{}{0em}{}[\color{black}\titlerule]
\titlespacing{\section}{0pt}{0pt}{5pt}

\begin{document}
\color{text1}

\centering{\sffamily\Huge Adam Sherwood}\\[15pt]

% Left

\begin{minipage}[t]{0.5\textwidth} % Start the left-hand side of the page
\vspace{0pt} % Trick for alignment

\section{Work Experience}

{\raggedleft\textsc{Aug 2020 -- Current\\[4pt]}\par}
{\raggedright\large{Automation Engineer}\\
  \textit{DNB}\\[5pt]}
\normalsize{Build automation for software build and deployment. Deploy and manage large critical infrastructure. Implement reliability and disaster recovery tooling. AWS, Terraform, Go, Java, Python}\\

\rule{\textwidth}{0.2pt}

{\raggedleft\textsc{Aug 2015 -- Feb 2020\\[4pt]}\par}
{\raggedright\large{Engineering Manager, AWS}\\
  \textit{ClearDATA}\\[5pt]}
\normalsize{Provide secure and compliant platforms and products for healthcare. Create and maintain: compliance dashboards, verification agents, API's, logging systems, resource tracking, and automated provisioning. Heavy use of Go and Python, including many open source contributions. Led the release several products.}\\

\rule{\textwidth}{0.2pt}

{\raggedleft\textsc{Dec 2014 -- Aug 2015\\[4pt]}\par}
{\raggedright\large DevOps Engineer\\
	\textit{Computerized Assessments and Learning}\\[5pt]}
\normalsize{Continuous integration and deployment with Fabric, Maven, Jenkins, and Artifactory. Load testing using Gatling. Java machine profiling. Implementation of AWS and OpenStack integration with Foreman, Fabric, and SaltStack.}\\

\rule{\textwidth}{0.2pt}

{\raggedleft\textsc{Aug 2007 -- Dec 2014\\[4pt]}\par}
{\raggedright\large Regional Technical Center Coordinator\\
	\textit{Midwest Card and ID Solutions}\\[5pt]}
\normalsize{Implemented credentialing and accountability projects. Member of state level credentialing committees in KS, NE, MO, and IA. Deployed and supported Comprehensive Resource Management and Credentialing Systems statewide in KS, NE, IA, MO, SD, OK, and CO. Developed central web portal, \href{http://responders.us}{responders.us}, for each state participating in CRMCS.}\\

\rule{\textwidth}{0.2pt}

{\raggedleft\textsc{June 2000 -- June 2006\\[4pt]}\par}
{\raggedright\large Missile and Space Systems Electronic Maintenance Craftsman 2M071\\
\textit{Air Launched Missile Maintenance, 5 MUNS, Minot, ND}\\[5pt]}
\normalsize{Performed maintenance, checkout, surface coating, and fueling of self-guided, air-launched cruise missiles, and scheduling and supervision of the same. Assured security, integrity, and mission capability of weapon systems. Cruise Missile Maintenance Technician of the Year for ACC 2003, Airman of the Quarter (2x), 5th Munitions Squadron Phoenix Award, Superior Performer (4x) during Nuclear Surety Inspections. Data Verification Brief and all Enlisted Performance Reports are available upon request.}\\

% Right

\end{minipage} % End left-hand side of the page
\hfill
\begin{minipage}[t]{0.44\textwidth} % Start the right-hand side of the page
\vspace{0pt} % Trick for alignment

\colorbox{shade}{\textcolor{text1}{\begin{tabular}{c|p{7cm}}
\raisebox{-4pt}{\textifsymbol{18}} & Bergen Norway\\ % Address
\raisebox{-3pt}{\Mobilefone} & +47 91243643\\ % Phone number
\raisebox{-1pt}{\Letter} & \href{mailto:theherk@gmail.com}{theherk@gmail.com}\\ % Email address
\end{tabular}}}\\[10pt]

\section{Goal}

I seek a career that enables me to work hard and enjoy working, to grow personally and professionally, and to meet and learn from interesting people. I look forward to working on a team that uses the best tools to get work done and supports libre software whenever possible.\\

\section{Focus}

Keep it simple, care about others, and listen carefully.\\

\section{Education}

\begin{tabular}{rl}

2016 -- current & \textbf{DevOps Engineer - Professional}\\
& \textit{Amazon Web Services}\\

2002 -- 2006 & \textbf{Associates Degree}\\
& \textsc{Electronics Systems Technology}\\
& \textit{Community College of the Air Force}\\

2001 & \textbf{Distinguished Graduate}\\
& \textsc{Advanced Missile Theory}\\
& \textit{Vandenberg AFB, CA}\\

2000 -- 2001 & \textbf{Distinguished Graduate}\\
& \textsc{Electronics Principles}\\
& \textit{Lackland AFB, TX}\\

May 2000 & \textbf{Eagle Scout}\\
& \textit{Troop 222}\\

1996 -- 2000 & \textbf{Academic Diploma}\\
& \textit{Stewartsville C-II, MO}\\

\end{tabular}\\[6pt]

\section{Skills and Knowledge}

\begin{tabular}{rl}

\textsc{Technical}& Go, Rust, Python, Gleam, Zig, Git,\\
& AWS, Linux, SOLID, Terraform\\

\textsc{Communication}
& Public presentations, Management,\\
& Training, and Servant Leadership\\

\end{tabular}\\[6pt]

\section{Interests}

Problem Solving, Music, Astronomy, Physics, Nature, Conversation, A Good Story, Learning, and Teaching.\\

I like to build stuff that solves problems, and contribute to open source, but problem solving in general is always fun. If dreams came true I'd only use Go, Rust, or Gleam and I'd never leave Wezterm and Neovim.\\

Some other stuff I'm about: Open Source Software, Conservation, Empathy, Integrity, Simplicity, Succinctness, Honesty, Sincerity, and Long walks on the beach.\\

\section{References}
Professional references available upon request.\\

\end{minipage} % End right-hand side of the page
\end{document}
